PORT=5000
MONGO_URI="Replace With you MOngoDb"

SENDGRID_API_KEY=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
SENDER_EMAIL=thanujathulasi2005@gmail.com
EMAIL_PASS=mmsy iirz ccju bhrm